taskKey="com.javarush.task.task05.task0501"\n\nСоздание кота

Создать класс TestCat. У кота должно быть имя (name, String), возраст (age, int), вес (weight, int), сила (strength, int).


Требования:
1.	Программа не должна считывать данные с клавиатуры.
2.	У класса TestCat должна быть переменная name с типом String.
3.	У класса TestCat должна быть переменная age с типом int.
4.	У класса TestCat должна быть переменная weight с типом int.
5.	У класса TestCat должна быть переменная strength с типом int.
6.	Всего в классе должно быть 4 переменных.


