taskKey="com.javarush.task.task06.task0603"\n\nПо 50 000 объектов TestCat и Dog

Создать в цикле по 50 000 объектов TestCat и Dog. (Java-машина должна начать уничтожать неиспользуемые, и метод finalize хоть раз да вызовется).


Требования:
1.	В классе TestCat должен быть void метод finalize.
2.	В классе Dog должен быть void метод finalize.
3.	Метод finalize класса TestCat должен выводить на экран &quot;A TestCat was destroyed&quot;.
4.	Метод finalize класса Dog должен выводить на экран &quot;A Dog was destroyed&quot;.
5.	Метод main должен создавать 50000 объектов типа TestCat и 50000 объектов типа Dog.


