taskKey="com.javarush.task.task06.task0604"\n\nСтавим котов на счётчик

В конструкторе класса TestCat [public TestCat()] увеличивать счётчик котов (статическую переменную этого же класса catCount) на 1. В методе finalize уменьшать на 1.


Требования:
1.	Добавь в класс TestCat конструктор без параметров public TestCat().
2.	Конструктор класса должен на 1 увеличивать значение переменной catCount.
3.	Добавь в класс TestCat метод finalize.
4.	Метод finalize ничего не должен возвращать (тип возвращаемого значения void).
5.	Метод finalize должен уменьшать переменную catCount на 1.


