taskKey="com.javarush.task.task06.task0614"\n\nСтатические коты

1. В классе TestCat добавь публичную статическую переменную testCats (ArrayList<TestCat>).
2. Пусть при каждом создании кота (нового объекта TestCat) в переменную testCats добавляется этот новый кот. Создать 10 объектов TestCat.
3. Метод printCats должен выводить всех котов на экран. Нужно использовать переменную testCats.


Требования:
1.	Добавь в класс TestCat публичную статическую переменную testCats (ArrayList&lt;TestCat&gt;).
2.	Переменная testCats должна быть проинициализирована.
3.	Метод main должен создавать 10 объектов TestCat (используй конструктор TestCat()).
4.	Метод main должен добавить всех созданных котов в переменную testCats.
5.	Метод printCats должен выводить всех котов из переменной testCats на экран. Каждого с новой строки.


