taskKey="com.javarush.task.task06.task0602"\n\nПустые кошки, пустые псы

В каждом классе TestCat и Dog написать метод finalize, который выводит на экран текст о том, что такой-то объект уничтожен.


Требования:
1.	В классе TestCat должен быть void метод finalize.
2.	В классе Dog должен быть void метод finalize.
3.	В классах TestCat и Dog не должно быть конструкторов или должны быть конструкторы без параметров.
4.	Метод finalize класса TestCat должен выводить на экран &quot;A TestCat was destroyed&quot;.
5.	Метод finalize класса Dog должен выводить на экран &quot;A Dog was destroyed&quot;.


