taskKey="com.javarush.task.task06.task0613"\n\nКот и статика

В классе TestCat создай статическую переменную public int catCount.
Создай конструктор [public TestCat()]. Пусть при каждом создании кота (нового объекта TestCat) статическая переменная
catCount увеличивается на 1. Создать 10 объектов TestCat и вывести значение переменной catCount на экран.


Требования:
1.	В классе TestCat создай статическую переменную public int catCount.
2.	В классе TestCat создай конструктор public TestCat() без параметров.
3.	Конструктор должен увеличивать значение статической переменной catCount на 1.
4.	В методе main создай 10 котов.
5.	В методе main, после создания всех котов, выведи значение переменной catCount.


