taskKey="com.javarush.task.task05.task0525"\n\nИ целой утки мало

По аналогии с классом Duck(утка) создай классы TestCat(кошка) и Dog(собака).
Подумай, что должен возвращать метод toString в классах TestCat и Dog?
В методе main создай по два объекта каждого класса и выведи их на экран.
Объекты класса Duck уже созданы и выводятся на экран.


Требования:
1.	Создай класс TestCat(кошка).
2.	Создай класс Dog(собака).
3.	У класса TestCat должен быть верно реализован метод toString.
4.	У класса Dog должен быть верно реализован метод toString.
5.	В методе main создай два объекта типа TestCat.
6.	В методе main создай два объекта типа Dog.
7.	Выведи все созданные объекты на экран.


