taskKey="com.javarush.task.task04.task0405"\n\nЗадаем количество котов

Напишите метод setCatsCount. Метод должен устанавливать количество котов (catsCount).


Требования:
1.	Класс TestCat должен содержать только одну переменную catsCount.
2.	Переменная catsCount должна быть статической, иметь модификатор доступа private, тип int и проинициализирована нулем.
3.	Класс TestCat должен содержать два метода setCatsCount и main.
4.	Метод setCatsCount класса TestCat должен устанавливать значение переменной catsCount равным переданному параметру.


